<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>LENOVO</Author><Created>2014-10-15T01:52:41Z</Created><LastSaved>2014-10-15T02:28:28Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4746</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>19890</WindowWidth><WindowHeight>8340</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s6" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s5" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s4" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s3" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s2" ss:Name="Normal 2"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s7"/><Style ss:ID="s8"><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s9"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="16" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s10"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="14" ss:Bold="1"/></Style><Style ss:ID="s11" ss:Parent="s2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="12" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s12" ss:Parent="s2"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="12" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s13" ss:Parent="s2"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s14"><Alignment ss:Horizontal="Right"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="5" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"><Column ss:Index="1" ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="104.25"/><Column ss:Index="2" ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="96.75"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="111.75"/><Column ss:StyleID="s8" ss:AutoFitWidth="0" ss:Width="71.25"/><Row ss:Height="21"><Cell ss:StyleID="s9"><Data ss:Type="String">SALES PRICE</Data></Cell></Row><Row ss:Height="18.75"><Cell ss:StyleID="s10"><Data ss:Type="String">[header.branch;ope=xlStr]</Data></Cell></Row><Row ss:Index="4"><Cell ss:StyleID="s11"><Data ss:Type="String">GROUP</Data></Cell><Cell ss:StyleID="s11"><Data ss:Type="String">ITEM CODE</Data></Cell><Cell ss:StyleID="s12"><Data ss:Type="String">ITEM NAME</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">PRICE</Data></Cell></Row><Row><Cell><Data ss:Type="String">[brg.nama_grup;ope=xlStr;block=Row]</Data></Cell><Cell><Data ss:Type="String">[brg.kode_barang;ope=xlStr]</Data></Cell><Cell><Data ss:Type="String">[brg.nama_barang;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[brg.price;ope=xlNum]</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><Panes><Pane><Number>3</Number><ActiveRow>3</ActiveRow><ActiveCol>4</ActiveCol><RangeSelection>R4C5</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet2"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet3"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>